# YouTubeCLI

./: .gitignore  Program.cs  README.md  USAGE.md  VERSIONING.md  YouTubeCLI.csproj  YouTubeCLI.sln  broadcasts_example.json  build.ps1  client_secrets_example.json  coverlet.runsettings  run-coverage.ps1  run-coverage.sh  update-version.ps1
.github/workflows/: build-and-release.yml  coverage-report.yml  version-management.yml
Commands/: Broadcast.cs  CommandsBase.cs  CreateCommand.cs  EndCommand.cs  ListCommand.cs
Libraries/: BroadcastLibrary.cs  LibraryBase.cs  YouTubeLibrary.cs
Model/: Broadcast.cs  Broadcasts.cs
coverage-output/html-report/: Cobertura.xml  Summary.json  index.htm  main.js  ytc_BroadcastLibrary.html  ytc_CommandsBase.html  ytc_Constants.html  ytc_CreateCommand.html  ytc_CrossPlatformTest.html  ytc_EndCommand.html  ytc_LinkDetails.html  ytc_ListCommand.html  ytc_LiveBroadcastInfo.html  ytc_OSDetection.html  ytc_OSDetectionExample.html  ytc_UpdateCommand.html  ytc_YouTubeCLI.html  ytc_YouTubeLibrary.html
coverage-output/test-results/: test-results.trx
coverage-output/test-results/_runnervmf2e7y_2025-11-05_05_11_10/In/runnervmf2e7y/: coverage.cobertura.xml
src/: Program.cs  YouTubeCLI.csproj
src/Commands/: BroadcastFilter.cs  ClearAuthCommand.cs  CommandsBase.cs  Constants.cs  CreateCommand.cs  EndCommand.cs  IBroadcastFile.cs  ICommandsUserCredentials.cs  ListCommand.cs  UpdateCommand.cs
src/Examples/: CrossPlatformTest.cs  OSDetectionExample.cs
src/Libraries/: BroadcastLibrary.cs  YouTubeLibrary.cs
src/Model/: Broadcast.cs  Broadcasts.cs  LinkDetails.cs  LiveBroadcastInfo.cs
src/Properties/: launchSettings.json
src/Utilities/: OSDetection.cs
tests/: README.md
tests/YouTubeCLI.Tests/: ProgramTests.cs  YouTubeCLI.Tests.csproj
tests/YouTubeCLI.Tests/Commands/: CommandLineIntegrationTests.cs  CommandLineParsingTests.cs  CommandsBaseTests.cs  CreateCommandComprehensiveTests.cs  CreateCommandTests.cs  EdgeCaseTests.cs  EndCommandTests.cs  EnumAndConstantsTests.cs  ListCommandTests.cs  UpdateCommandTests.cs
tests/YouTubeCLI.Tests/Libraries/: BroadcastDateCalculationTests.cs  BroadcastLibraryTests.cs  YouTubeLibraryAsyncExecutionTests.cs  YouTubeLibraryComprehensiveTests.cs  YouTubeLibraryTests.cs
tests/YouTubeCLI.Tests/Models/: BroadcastTests.cs  LinkDetailsTests.cs  LiveBroadcastInfoTests.cs
tests/YouTubeCLI.Tests/Utilities/: OSDetectionTests.cs
